{
  "name": "eloqura-farming",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "deploy:sepolia": "hardhat run deploy/deploy.js --network sepolia",
    "add:pools:sepolia": "hardhat run scripts/add-pools.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.12.0"
  },
  "type": "module"
}
